<!--bootstap_marketing.html
Later edited by group 6: Victor Zaurin, Scott Mosher, Jared Brennan,
 Elon Hazell, and Zachary Borodemos-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-color: green;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: green;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 50% /* Set width to 100% */
      margin: auto;
      min-height:100px;
	  
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 400px) {
    .carousel-caption {
      display: none;
	  
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../index.html"> <img src="../images/logo.png" style="width:100px; height:100px;"  ></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a href="../html/about.html">About</a></li>
        <li><a href="#">Hoof care Options</a></li>
		<li><a href="../html/photos.html">Photo Gallery</a></li>
        <li><a href="../html/contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-center">
		<li><h1 style="color:blue;"> Randy Cutlip Farrier </h1></li></ul>
      <!--<ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>-->
    </div>
  </div>
</nav>


  
<div class="container text-center">
  <h3>Hoofcare Options</h3><br>
  <div class="row">
    <div class="col-sm-4">
      
      <h4>Lameness and Laminitis <br>
Hot/cold shoeing <br>
Hunter/Jumper<br>
Dressage <br>
Western pleasure<br>
Cutting Roping Reining Barrels<br> 
Endurance/Competitive Trail<br>
Gaited (light/heavy plantation )and passo’s<br> 
Drafts<br>
Specialist in mules and donkeys<br> 
Equine only 
</h4>
</div>
		<img src="../images/image1.png"   alt="Image">
    </div>
    
    </div>
  </div>
</div><br>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip2"]').tooltip();
});
</script>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>

